Browser_Name = chrome

QA_Term_Testing_Url = https://termqa.policybazaar.com/
QA_Investment_Testing_Url = https://investmentnewuat.policybazaar.com/
TestCaseId = TC-001
Excel_Sheet_Path = C:\\Users\\Vikassahu\\policybazaar\\PolicyBazaar\\src\\main\\java\\com\\policybazaar\\qa\\testData\\TestCaseData.xlsx

	